# fiaphackathon

./: README.md
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Behavior/: UnitOfWorkBehavior.cs
backend/src/Application/Interfaces/: IAgendaRepository.cs  IAgendamentoRepository.cs  IBaseRepository.cs  IEmailService.cs  IMedicoRepository.cs  IPacienteRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/Application/Mappers/: BaseEntityToViewModelMapping.cs
backend/src/Application/Model/: LoginModel.cs
backend/src/Application/Queries/Medicos/: ListarAgendaMedicoQuery.cs
backend/src/Application/Queries/Paciente/: GetMedicoQuery.cs
backend/src/Application/Queries/Pacientes/: GetMedicoQuery.cs
backend/src/Application/Requests/: TokenRequest.cs
backend/src/Application/Requests/AgendaPaciente/: AgendarPacienteRequest.cs
backend/src/Application/Requests/Medicos/: CadastrarAgendaMedicoRequest.cs  CadastrarMedicoRequest.cs  CadatrarAgendaMedicoRequest.cs  CadatrarMedicoRequest.cs  EditarAgendaMedicoRequest.cs  ListarAgendaMedicoQuery.cs
backend/src/Application/Requests/Paciente/: CadatrarMedicoRequest.cs
backend/src/Application/Services/: EmailService.cs  TokenRequestHandler.cs
backend/src/Application/Services/AgendaPaciente/: AgendarPacienteRequestHandler.cs
backend/src/Application/Services/Medicos/: CadastrarAgendaMedicoRequestHandler.cs  CadastrarMedicoRequestHandler.cs  CadatrarMedicoRequestHandler.cs  (+3 more)
backend/src/Application/ViewMoldels/: AgendaViewModel.cs  MedicoViewModel.cs
(+68 files in other folders)
